# Emoji

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/vanniktech/emoji/sample/screenshots/: ScreenshotsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanniktech/emoji/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Arrays.kt  BuildConfig.kt  Libs.kt  Plugins.kt  Versions.kt
emoji/: build.gradle  build.gradle.kts
emoji-google/: build.gradle
emoji-google-compat/: build.gradle
emoji-ios/: build.gradle  build.gradle.kts
emoji-twitter/: build.gradle
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/com/vanniktech/emoji/: EmojiDisplayable.java  EmojiImageView.java  EmojiManager.java  EmojiProvider.java  EmojiRange.java  EmojiSpan.java  EmojiTextView.java  EmojiVariantPopup.java  RecentEmoji.java  RecentEmojiManager.java  Utils.java  VariantEmoji.java  VariantEmojiManager.java
emoji/src/main/java/com/vanniktech/emoji/emoji/: Emoji.java
emoji/src/main/java/com/vanniktech/emoji/listeners/: OnEmojiClickListener.java  RepeatListener.java
emoji/src/main/java/io/wola/app/: EmojiEditText.kt  EmojiItem.kt  EmojiKeyboardView.kt  EmojiPageItem.kt  EmojiPopup.kt  EmojiTabLayout.kt  SpacingDecoration.kt  Utils.kt
emoji/src/main/res/layout/: emoji_item.xml  emoji_keyboard.xml  emoji_page_item.xml  emoji_popup_window_skin.xml  emoji_tab.xml
emoji/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml
emoji/src/main/res/values-night/: colors.xml
