buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

ext {
  minSdkVersion = 23
  compileSdkVersion = 30
  targetSdkVersion = 30

  versionCode = 1
  versionName = "1.0.0"
}
