
buildscript {
  ext.versions = [
    kotlin: '1.5.30',
  ]

  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.2'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.29.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

subprojects {
  repositories {
    google()
    mavenCentral()
  }
}

ext {
  minSdkVersion = 23
  compileSdkVersion = 30
  targetSdkVersion = 30

  versionCode = 1
  versionName = "1.0.0"

  testing = [
          junit             : 'junit:junit:4.13',
          assertJ           : 'org.assertj:assertj-core:2.9.1',
  ]
}

subprojects {
  project.plugins.withId("com.android.library") {
    project.android.buildFeatures.buildConfig = false
  }
}
