apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int
  }

  resourcePrefix 'emoji'
}

dependencies {
  api project(':emoji')
  api "androidx.emoji:emoji-appcompat:1.1.0"
}
