apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int
  }

  resourcePrefix 'emoji'
}

dependencies {
  api project(':emoji')
}

dependencies {
  testImplementation rootProject.ext.testing.junit
  testImplementation rootProject.ext.testing.assertJ
}
