apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as int
    }

    resourcePrefix 'emoji_'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.30"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.lifecycle:lifecycle-process:2.3.1"
    implementation "com.google.android.material:material:1.3.0"
    implementation "com.mikepenz:fastadapter:5.4.1"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.4.1"
    implementation "com.mikepenz:fastadapter-extensions-diff:5.4.1"
    implementation "com.jakewharton.timber:timber:5.0.1"

    implementation "androidx.fragment:fragment-ktx:1.3.0"
}